language: csharp
solution: Colorize.sln
before-deploy: "mv ./bin/Release/Colorize.exe ./bin/Release/colorize-b%{build_number}.exe"
deploy:
  provider: releases
  api_key:
    secure: K6hR/r6NBVFUjH43GYRqk+Azd0RslClm7fXd9jI/fIOCQFbnpvKVpqyBlZo94MTrb6hpVsO/bymkgGj/B//7TUR5dbYu+TYtvM0dWObzLPSl97wRN/CVqHlEIHqy09Om8TlRbtp1KF8HejSDMh6el6M3n9gGJeYSxsQCvb5rUiA=
  file: "colorize-b%{build_number}.exe"
  on:
    repo: InspireNXE/Colorize
