language: csharp
solution: Colorize.sln
before_deploy:
  - echo "Renaming Colorize.exe to colorize-b$TRAVIS_BUILD_NUMBER.exe"
  - "mv $TRAVIS_BUILD_DIR/Colorize/bin/Release/Colorize.exe $TRAVIS_BUILD_DIR/Colorize/bin/Release/colorize-b$TRAVIS_BUILD_NUMBER.exe"
deploy:
  provider: releases
  api_key:
    secure: K6hR/r6NBVFUjH43GYRqk+Azd0RslClm7fXd9jI/fIOCQFbnpvKVpqyBlZo94MTrb6hpVsO/bymkgGj/B//7TUR5dbYu+TYtvM0dWObzLPSl97wRN/CVqHlEIHqy09Om8TlRbtp1KF8HejSDMh6el6M3n9gGJeYSxsQCvb5rUiA=
  file: "colorize-b${TRAVIS_BUILD_NUMBER}.exe"
  on:
    repo: InspireNXE/Colorize
notifications:
  email: false
  irc:
    channels:
      - "irc.esper.net#inspirenxe"
    use_notice: true
    skip_join: true
    on_success: change
    nick:
      secure: "Tl8EE8vO4TOhbHhjhIxVJIp1oiLUn1PcFbJaKeR4SV8m8Gbtg7Y4DBsI18Q8gpzVQmPp32grPw7UA8XIslerFUSMZva712Vmh5oW1nZvu90pmwk2+9C156klocWhKC7kc8KIzn7NI3DEkOk1UbIXhqdjQpuhlTZ8zDIcDqcVPdI="
    password:
      secure: "OKXw3how8+Zoin8UkbWk0Z7/Bx7p5G7gaKp1FwaHvmsowiybWJjjAUIiFKX64rQ1gZDnkzhsuqDJGKe4+0/byGPXXNfMzUMivh2Q842eEesMwcHEk4yB+dPLIxXiIf6AhAvNBmo2VWamjcikbCUkmZahfr7mXGdjpwpS38QK+Ds="
